spring.application.name=practice-backend-using-spring

#spring.datasource.url=jdbc:mysql://localhost:3307/newempdetails
#spring.datasource.username=root
#spring.datasource.password=Jhonsanraj@07
#
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3307/newempdetails
spring.datasource.username=root
spring.datasource.password=Jhonsanraj@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

